<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>listas</title>
</head>
<body>

    <!-- Apuntes -->

    <!-- <h1>Lista de la compra</h1>
    <ul>
        <li>
            Pan
        </li>
        <li>
            Leche
        </li>
        <ul>
            <li>Entera</li>
            <li>Desnatada</li>
        </ul>
        <li>
            Gofio
        </li>
        <li>
            Mantequilla
        </li>
    </ul>
    <h1>Tareas a realizar</h1>
    <ol>
        <li>
            Ir a clase
        </li>
        <li>
            Estudiar
        </li>
        <li>
            Presentarme a examen
        </li>
        <li>
            Aprobar
        </li>
    </ol> -->

    <!-- Ejercicios -->


    <h1>Menú de la casa.</h1>
    <ul>
        <li>Sopa de cebollas</li>
        <li>Bacalao al Pil-Pil </li>
        <li>Tortilla</li>
        <ul>
            <li>
                De papas
            </li>
            <li>
                De atún
            </li>
            <li>
                De jamón
            </li>
        </ul>
        <ul>
            <ul>
                <li>De jamón Serrano</li>
            </ul>
            
        </ul>
       
           
        
        <ul>
            <ul>
                <ul>
                    <li>Normal</li>
                    <li>Superior</li>
                    <li>Pata Negra</li>
                </ul>
                
            </ul>
            
        </ul>
        <ul>
            <ul>
                <li>De jamón de York</li>
            </ul>
            
        </ul>
        
        <ul>
            <li>De chorizo</li>
        </ul>
        <li>
            Ternera Asada
        </li>
        <li>
            Besugo
        </li>
        <li>
            Ternera encebollada
        </li>

    </ul>


    <script>
        
        // let nombre = 'Alexis';
        // let op1 = 100;
        // let op2 = 200;
        // let resultado = op1 + op2;
        // let base = 4;
        // let altura = 7;
        // let area = (base*altura) / 2;
        // let modulo = 2229 % 2;
        // console.log('Esto es un mensaje');
        // console.log =( nombre );
        // console.log = ('El area es :', area);

        let modulo1 = 9 % 2;
        let modulo2 = 4 % 2;
        let par = 'Par'
        console.log ('El modulo 1 es :', modulo1);
        console.log ('El modulo 2 es :' par, modulo2);

    </script>

    EL modulo de la division par
    EL modulo de la division impar
</body>
</html>