<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600;">
    <!-- Propiedades css para fuente -->
    <!-- font-family -->
    <!-- font-size -->
    <!-- font-weight poner en negrita  -->
    <!-- text-align: center, justify, rigth, -->

    <!-- internileado line-height -->


    <!-- HTML -->

    <!-- span para palabras apartes -->
    <!-- text-decoration: underline; subrayar palabras -->
    <!-- underline: subrayar palabras -->
    <!-- en nueva pestaña target="_blank" -->
    <!-- none para quitar subrayado -->
    <!-- line-throug para tachar -->
    <h1 
    style="color: blue; 
    text-decoration: underline;
    none;">Enlaces - Hipervínculos</h1>
    <p style="text-align: justify; line-height: 1.5;">
        Lorem <a style="text-decoration: none;" href="http://lacuesta.salesianos.edu" target="_blank">Ir a salesianos la cuesta</a> ipsum dolor sit amet consectetur, adipisicing elit. A ratione exercitationem, architecto beatae, officia magnam nisi, illum pariatur iure sapiente esse perferendis ut! Culpa totam accusamus ipsa fuga eius. Perspiciatis optio reiciendis, totam doloribus ipsam iusto soluta ipsum quis perferendis, alias officia asperiores libero deserunt. Fugit provident rem nesciunt quis dolores esse atque perspiciatis. Voluptatibus, quia? Incidunt expedita repudiandae illo eum rem! Voluptas, est! Eveniet ipsum odit doloribus sunt iusto officia eos eaque atque adipisci at, hic quasi! Voluptate nihil dicta modi qui mollitia beatae animi eius repellat illum cum aspernatur rerum fuga ratione cumque unde ut, rem iste fugit.
    </p>
    <p style="text-align: right;">
        <span style="font-weight: 100;">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Harum nobis consequatur cum dolorum nisi officiis labore voluptatum sapiente, vel voluptas, iure possimus soluta repudiandae? Cum qui laboriosam sequi at quo eveniet dignissimos praesentium ipsam optio ullam maiores odit odio deleniti voluptate, nisi eos labore neque nam voluptatem excepturi? Quam ex nulla, porro ducimus tempore sunt eligendi libero, cum eaque consectetur rerum perferendis temporibus suscipit nobis nisi exercitationem animi? A quidem saepe vero eum id laboriosam! Iure, distinctio a. Dignissimos non placeat excepturi pariatur error corrupti neque laboriosam accusamus in, maxime repellendus inventore at repudiandae expedita. Exercitationem sed, nemo necessitatibus facilis quam autem accusamus dolorem molestias, porro, architecto blanditiis excepturi enim? Velit vero magnam quae culpa cum accusamus dolor perspiciatis at.
    </p>
</body>
</html>